PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=diegoespinoza1405@gmail.com
EMAIL_PASS=aqst idpo shvh srbd
EMAIL_FROM=diegoespinoza1405@gmail.com
CORS_ORIGIN=http://localhost:5173,http://localhost:3000